<?php

namespace AppBundle\Repository;

/**
 * ProduitsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitsRepository extends \Doctrine\ORM\EntityRepository
{
    public function findBudgetRestant($budgetRestant){
        return $this->createQueryBuilder("p")
            ->where("p.prix <= :budgetRestant")
            ->setParameter("budgetRestant",$budgetRestant)
            ->getQuery()
            ->getResult();
    }
}
